
# 将数组中的 0 移动到后面

[Leetcode - 283 Move Zeros (Easy)](https://leetcode.com/problems/move-zeroes/)

```java
public void moveZeroes(int[] nums) {
    int index = 0;
    for (int num : nums) {
        if (num != 0) {
            nums[index++] = num;
        }
    }
    while (index < nums.length) {
        nums[index++] = 0;
    }
}
```

# 寻找中枢节点

[Leetcode - 724 Find Pivot Index (Easy)](https://leetcode.com/problems/find-pivot-index/)

题目描述：以中枢点为界，左右两边元素之和相等。

```
Input: 
nums = [1, 7, 3, 6, 5, 6]
Output: 3
Explanation: 
The sum of the numbers to the left of index 3 (nums[3] = 6) is equal to the sum of numbers to the right of index 3.
Also, 3 is the first index where this occurs.
```

```java
public int pivotIndex(int[] nums) {
    int sum = 0, leftSum = 0;
    for (int num : nums) {
        sum += num;
    }
    for (int i = 0; i < nums.length; i++) {
        if (leftSum == sum - leftSum - nums[i]) return i;
        leftSum += nums[i];
    }
    return -1;
}
```

# 改变矩阵维度

[Leetcode - 566 Reshape the Matrix (Easy)](https://leetcode.com/problems/reshape-the-matrix/)

题目描述：将原数组 reshape 成另一个数组，原数组中的元素按行遍历重新赋到新数组中。

```
Input: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
Output: 
[[1,2,3,4]]
Explanation:
The row-traversing of nums is [1,2,3,4]. The new reshaped matrix is a 1 * 4 matrix, fill it row by row by using the previous list.
```

```java
public int[][] matrixReshape(int[][] nums, int r, int c) {
    int m = nums.length, n = nums[0].length;
    if (m * n != r * c) {
        return nums;
    }
    int[][] reshapedNums = new int[r][c];
    int index = 0;
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            reshapedNums[i][j] = nums[index / n][index % n];
            index++;
        }
    }
    return reshapedNums;
}
```

# 数组中连续1的最大个数

[Leetcode - 485 Max Consecutive Ones (Easy)](https://leetcode.com/problems/max-consecutive-ones/)

```
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
```

```java
public int findMaxConsecutiveOnes(int[] nums) {
    int max = 0, cur = 0;
    for (int x : nums) {
        cur = x == 0 ? 0 : cur + 1;
        max = Math.max(max, cur);
    }
    return max;
}
```

# 有序矩阵查找

[Leetcode - 240 Search a 2D Matrix II (Medium)](https://leetcode.com/problems/search-a-2d-matrix-ii/)

题目描述：矩阵每行从左到右递增，每列从上到下递增，判断矩阵中是否有 target 元素。

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
Given target = 5, return true.
Given target = 20, return false.
```

解题思路：从右上角开始，利用二分查找的思想，如果比 target 大就向左查找，如果比 target 小就向下查找。

```java
public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0) return false;
    int row = 0, col = matrix[0].length - 1;
    while (row < matrix.length && col >= 0) {
        if (matrix[row][col] == target) {
            return true;
        } else if(matrix[row][col] > target) {
            col -= 1;
        } else {
            row += 1;
        }
    }
    return false;
}
```

# 有序矩阵的第K个元素

[Leetcode - 378 Kth Smallest Element in a Sorted Matrix (Medium)](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

题目描述：矩阵的每一行与每一列均递增，找出第 k 个元素。

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

解法一：二分查找。

```java
public int kthSmallest(int[][] matrix, int k) {
    int m = matrix.length, n = matrix[0].length;
    int lo = matrix[0][0], hi = matrix[m - 1][n - 1] + 1;
    while (lo < hi) {
        int mid = lo + (hi - lo) / 2;
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n && matrix[i][j] <= mid; j++) {
                count++;
            }
        }
        if (count < k) lo = mid + 1;
        else hi = mid;
    }
    return lo;
}
```

解法二：堆。

```java
public class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        PriorityQueue<Tuple> pq = new PriorityQueue<Tuple>();
        for(int j = 0; j <= n - 1; j++) 
            pq.offer(new Tuple(0, j, matrix[0][j]));
        for(int i = 0; i < k - 1; i++) {
            Tuple t = pq.poll();
            if(t.x == n - 1) continue;
            pq.offer(new Tuple(t.x + 1, t.y, matrix[t.x + 1][t.y]));
        }
        return pq.poll().val;
    }
}

class Tuple implements Comparable<Tuple> {
    int x, y, val;
    public Tuple (int x, int y, int val) {
        this.x = x;
        this.y = y;
        this.val = val;
    }
    
    @Override
    public int compareTo (Tuple that) {
        return this.val - that.val;
    }
}
```

# 集合不匹配

[Leetcode - 645 Set Mismatch (Easy)](https://leetcode.com/problems/set-mismatch/)

题目描述：正确数组应该是从 1 到 n，现在其中一个元素丢失，并且在该元素的位置是另一个其他重复的元素，求重复的元素与丢失的元素。

```
Input: nums = [1,2,2,4]
Output: [2,3]
```

解题思路：将所有元素都交换到正确位置即可判断。

```java
public int[] findErrorNums(int[] nums) {
    for (int i = 0; i < nums.length; i++) {
        while (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
            swap (nums, i, nums[i] - 1);
        }
    }
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != i + 1) {
            return new int[]{nums[i], i + 1};
        }
    }
    return null;
}
public void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}
```

# 寻找丢失的元素

[Leetcode - 448 Find All Numbers Disappeared in an Array (Easy)](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/)

题目描述：数组中元素的范围为 [1, n]，有一些重复的元素和一些丢失元素，寻找所有丢失的元素。

```
Input:
[4,3,2,7,8,2,3,1]

Output:
[5,6]
```

```java
public List<Integer> findDisappearedNumbers(int[] nums) {
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        while (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
            swap(nums, i, nums[i] - 1);
        }
    }
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != i + 1) {
            res.add(i + 1);
        }
    }
    return res;
}
public void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}
```

# 寻找重复的元素

[Leetcode - 422 Find All Duplicates in an Array (Medium)](https://leetcode.com/problems/find-all-duplicates-in-an-array/)

题目描述：数组中元素的范围为 [1, n]，有些元素出现两次有些出现一次，找出重复出现的元素。

```
Input:
[4,3,2,7,8,2,3,1]

Output:
[2,3]
```

解题思路：将访问过的元素对应位置的值设为负数，代表已经访问过，下次再访问就意味着该元素已经重复了。

```java
public List<Integer> findDuplicates(int[] nums) {
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        int index = Math.abs(nums[i]) - 1;
        if (nums[index] < 0) {
            res.add(index + 1);
        }
        nums[index] = -nums[index];
    }
    return res;
}
```

# 找出重复数字

[Leetcode - 287 Find the Duplicate Number (Medium)](https://leetcode.com/problems/find-the-duplicate-number/)

题目描述：数组中元素的范围为 [1, n]，有 n + 1 个元素，有且只有一个元素重复，要求不能改变数组，只能使用常数空间复杂度，时间复杂度小于 O(n^2)。

```
Input: [1,3,4,2,2]
Output: 2
```

解法一：二分法。数组中有且只有一个重复数组，这样就会导致数值分布的不均匀，比如 [1,2,2,3,4,5,6,7]，1~7 的中值为 4，在不重复的情况下，小于等于 4 的数字个数应该为 4，如果大于 4 说明重复的元素在 4 的前面。

```java
public int findDuplicate(int[] nums) {
    int left = 1, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        int count = 0;
        for (int num : nums) {
            if (num <= mid) count++;
        }
        if (count > mid) right = mid - 1;
        else left = mid + 1;
    }
    return left;
}
```

解法二：快慢指针。由于存在重复元素，所以一定会出现环。

[1,3,4,2,2] => 0->1->3->2->4->2 cycle: 2->4->2

```java
public int findDuplicate(int[] nums) {
    int slow = 0, fast = 0;
    do {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } while (slow != fast);
    fast = 0;
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    return slow;
}
```

# 数组相邻差值的个数

[Leetcode - 667 Beautiful Arrangement II (Medium)](https://leetcode.com/problems/beautiful-arrangement-ii/)

题目描述：数组元素的取值范围为[1, n]，构建新的数组，使得相邻元素差值不相同的个数为 k。

```
Input: n = 3, k = 1
Output: [1, 2, 3]
Explanation: The [1, 2, 3] has three different positive integers ranging from 1 to 3, and the [1, 1] has exactly 1 distinct integer: 1.
```

解题思路：

当 n 为 9，k 为 8 时，可以构建数组，数组长度为 n 时，k 的最大值为 n - 1。

```
i: 1   2   3   4   5
j:   9   8   7   6
out: 1 9 2 8 3 7 4 6 5
dif:  8 7 6 5 4 3 2 1
```

当 k 为 5 时，可以构造：

```
     i++ j-- i++ j--  i++ i++ i++ ...
out: 1   9   2   8    3   4   5   6   7
dif:   8   7   6   5    1   1   1   1 
```

```java
public int[] constructArray(int n, int k) {
    int[] res = new int[n];
    for (int i = 0, l = 1, r = n; l <= r; i++)
        res[i] = k > 1 ? (k-- % 2 != 0 ? l++ : r--) : l++;
    return res;
}
```

# 数组的度

[Leetcode - 697 Degree of an Array (Easy)](https://leetcode.com/problems/degree-of-an-array/)

题目描述：数组的度是指数组中出现次数最多的元素的出现次数，例如数组 [1,2,2,2,1] 的度为 3，要求找到长度最小的子数组且该子数组的度与原数组的度相同。

```
Input: [1, 2, 2, 3, 1]
Output: 2
Explanation: 
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2. So return 2.
```

解题思路：定义三个 map，分别存储数组中元素的出现次数、元素第一次出现的位置与元素最后一次出现的位置。

```java
public int findShortestSubArray(int[] nums) {
    HashMap<Integer, Integer> count = new HashMap<>();
    HashMap<Integer, Integer> left = new HashMap<>();
    HashMap<Integer, Integer> right = new HashMap<>();
    
    for (int i = 0; i < nums.length; i++) {
        if (!left.containsKey(nums[i])) {
            left.put(nums[i], i);
        }
        right.put(nums[i], i);
        count.put(nums[i], count.getOrDefault(nums[i], 0) + 1);
    }
    
    int ans = nums.length;
    int degree = Collections.max(count.values());
    for (int x : count.keySet()) {
        if (count.get(x) == degree) {
            ans = Math.min(ans, right.get(x) - left.get(x) + 1);
        }
    }
    return ans;
}
```

# 对角元素相等的矩阵

[Leetcode - 766 Toeplitz Matrix (Easy)](https://leetcode.com/problems/toeplitz-matrix/)

```
Input:
matrix = [
  [1,2,3,4],
  [5,1,2,3],
  [9,5,1,2]
]
Output: True
Explanation:
In the above grid, the diagonals are:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]".
In each diagonal all elements are the same, so the answer is True.
```

```java
public boolean isToeplitzMatrix(int[][] matrix) {
    for (int i = 0; i < matrix.length - 1; i++) {
        for (int j = 0; j < matrix[i].length - 1; j++) {
            if (matrix[i][j] != matrix[i + 1][j + 1]) return false;
        }
    }
    return true;
}
```