
# 将数组中的 0 移动到后面

[Leetcode - 283 Move Zeros (Easy)](https://leetcode.com/problems/move-zeroes/)

```java
public void moveZeroes(int[] nums) {
    int index = 0;
    for (int num : nums) {
        if (num != 0) {
            nums[index++] = num;
        }
    }
    while (index < nums.length) {
        nums[index++] = 0;
    }
}
```

# 寻找中枢节点

[Leetcode - 724 Find Pivot Index (Easy)](https://leetcode.com/problems/find-pivot-index/)

题目描述：以中枢点为界，左右两边元素之和相等。

```
Input: 
nums = [1, 7, 3, 6, 5, 6]
Output: 3
Explanation: 
The sum of the numbers to the left of index 3 (nums[3] = 6) is equal to the sum of numbers to the right of index 3.
Also, 3 is the first index where this occurs.
```

```java
public int pivotIndex(int[] nums) {
    int sum = 0, leftSum = 0;
    for (int num : nums) {
        sum += num;
    }
    for (int i = 0; i < nums.length; i++) {
        if (leftSum == sum - leftSum - nums[i]) return i;
        leftSum += nums[i];
    }
    return -1;
}
```

# 改变矩阵维度

[Leetcode - 566 Reshape the Matrix (Easy)](https://leetcode.com/problems/reshape-the-matrix/)

题目描述：将原数组 reshape 成另一个数组，原数组中的元素按行遍历重新赋到新数组中。

```
Input: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
Output: 
[[1,2,3,4]]
Explanation:
The row-traversing of nums is [1,2,3,4]. The new reshaped matrix is a 1 * 4 matrix, fill it row by row by using the previous list.
```

```java
public int[][] matrixReshape(int[][] nums, int r, int c) {
    int m = nums.length, n = nums[0].length;
    if (m * n != r * c) {
        return nums;
    }
    int[][] reshapedNums = new int[r][c];
    int index = 0;
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            reshapedNums[i][j] = nums[index / n][index % n];
            index++;
        }
    }
    return reshapedNums;
}
```

# 数组中连续1的最大个数

[Leetcode - 485 Max Consecutive Ones (Easy)](https://leetcode.com/problems/max-consecutive-ones/)

```
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
```

```java
public int findMaxConsecutiveOnes(int[] nums) {
    int max = 0, cur = 0;
    for (int x : nums) {
        cur = x == 0 ? 0 : cur + 1;
        max = Math.max(max, cur);
    }
    return max;
}
```

# 有序矩阵查找

[Leetcode - 240 Search a 2D Matrix II (Medium)](https://leetcode.com/problems/search-a-2d-matrix-ii/)

题目描述：矩阵每行从左到右递增，每列从上到下递增，判断矩阵中是否有 target 元素。

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
Given target = 5, return true.
Given target = 20, return false.
```

解题思路：从右上角开始，利用二分查找的思想，如果比 target 大就向左查找，如果比 target 小就向下查找。

```java
public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0) return false;
    int row = 0, col = matrix[0].length - 1;
    while (row < matrix.length && col >= 0) {
        if (matrix[row][col] == target) {
            return true;
        } else if(matrix[row][col] > target) {
            col -= 1;
        } else {
            row += 1;
        }
    }
    return false;
}
```

# 有序矩阵的第K个元素

[Leetcode - 378 Kth Smallest Element in a Sorted Matrix (Medium)](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

题目描述：矩阵的每一行与每一列均递增，找出第 k 个元素。

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

解法一：二分查找。

```java
public int kthSmallest(int[][] matrix, int k) {
    int m = matrix.length, n = matrix[0].length;
    int lo = matrix[0][0], hi = matrix[m - 1][n - 1] + 1;
    while (lo < hi) {
        int mid = lo + (hi - lo) / 2;
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n && matrix[i][j] <= mid; j++) {
                count++;
            }
        }
        if (count < k) lo = mid + 1;
        else hi = mid;
    }
    return lo;
}
```

解法二：堆。

```java
public class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        PriorityQueue<Tuple> pq = new PriorityQueue<Tuple>();
        for(int j = 0; j <= n - 1; j++) 
            pq.offer(new Tuple(0, j, matrix[0][j]));
        for(int i = 0; i < k - 1; i++) {
            Tuple t = pq.poll();
            if(t.x == n - 1) continue;
            pq.offer(new Tuple(t.x + 1, t.y, matrix[t.x + 1][t.y]));
        }
        return pq.poll().val;
    }
}

class Tuple implements Comparable<Tuple> {
    int x, y, val;
    public Tuple (int x, int y, int val) {
        this.x = x;
        this.y = y;
        this.val = val;
    }
    
    @Override
    public int compareTo (Tuple that) {
        return this.val - that.val;
    }
}
```

# 集合不匹配

[Leetcode - 645 Set Mismatch (Easy)](https://leetcode.com/problems/set-mismatch/)

题目描述：正确数组应该是从 1 到 n，现在其中一个元素丢失，并且在该元素的位置是另一个其他重复的元素，求重复的元素与丢失的元素。

```
Input: nums = [1,2,2,4]
Output: [2,3]
```

解题思路：将所有元素都交换到正确位置即可判断。

```java
public int[] findErrorNums(int[] nums) {
    for (int i = 0; i < nums.length; i++) {
        while (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
            swap (nums, i, nums[i] - 1);
        }
    }
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != i + 1) {
            return new int[]{nums[i], i + 1};
        }
    }
    return null;
}
public void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}
```

# 寻找丢失的元素

[Leetcode - 448 Find All Numbers Disappeared in an Array (Easy)](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/)

题目描述：数组中元素的范围为 [1, n]，有一些重复的元素和一些丢失元素，寻找所有丢失的元素。

```
Input:
[4,3,2,7,8,2,3,1]

Output:
[5,6]
```

```java
public List<Integer> findDisappearedNumbers(int[] nums) {
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        while (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
            swap(nums, i, nums[i] - 1);
        }
    }
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != i + 1) {
            res.add(i + 1);
        }
    }
    return res;
}
public void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}
```

# 寻找重复的元素

[Leetcode - 422 Find All Duplicates in an Array (Medium)](https://leetcode.com/problems/find-all-duplicates-in-an-array/)

题目描述：数组中元素的范围为 [1, n]，有些元素出现两次有些出现一次，找出重复出现的元素。

```
Input:
[4,3,2,7,8,2,3,1]

Output:
[2,3]
```

解题思路：将访问过的元素对应位置的值设为负数，代表已经访问过，下次再访问就意味着该元素已经重复了。

```java
public List<Integer> findDuplicates(int[] nums) {
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        int index = Math.abs(nums[i]) - 1;
        if (nums[index] < 0) {
            res.add(index + 1);
        }
        nums[index] = -nums[index];
    }
    return res;
}
```

# 找出重复数字

[Leetcode - 287 Find the Duplicate Number (Medium)](https://leetcode.com/problems/find-the-duplicate-number/)

题目描述：数组中元素的范围为 [1, n]，有 n + 1 个元素，有且只有一个元素重复，要求不能改变数组，只能使用常数空间复杂度，时间复杂度小于 O(n^2)。

```
Input: [1,3,4,2,2]
Output: 2
```

解法一：二分法。数组中有且只有一个重复数组，这样就会导致数值分布的不均匀，比如 [1,2,2,3,4,5,6,7]，1~7 的中值为 4，在不重复的情况下，小于等于 4 的数字个数应该为 4，如果大于 4 说明重复的元素在 4 的前面。

```java
public int findDuplicate(int[] nums) {
    int left = 1, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        int count = 0;
        for (int num : nums) {
            if (num <= mid) count++;
        }
        if (count > mid) right = mid - 1;
        else left = mid + 1;
    }
    return left;
}
```

解法二：快慢指针。由于存在重复元素，所以一定会出现环。

[1,3,4,2,2] => 0->1->3->2->4->2 cycle: 2->4->2

```java
public int findDuplicate(int[] nums) {
    int slow = 0, fast = 0;
    do {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } while (slow != fast);
    fast = 0;
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    return slow;
}
```

# 数组相邻差值的个数

[Leetcode - 667 Beautiful Arrangement II (Medium)](https://leetcode.com/problems/beautiful-arrangement-ii/)

题目描述：数组元素的取值范围为[1, n]，构建新的数组，使得相邻元素差值不相同的个数为 k。

```
Input: n = 3, k = 1
Output: [1, 2, 3]
Explanation: The [1, 2, 3] has three different positive integers ranging from 1 to 3, and the [1, 1] has exactly 1 distinct integer: 1.
```

解题思路：

当 n 为 9，k 为 8 时，可以构建数组，数组长度为 n 时，k 的最大值为 n - 1。

```
i: 1   2   3   4   5
j:   9   8   7   6
out: 1 9 2 8 3 7 4 6 5
dif:  8 7 6 5 4 3 2 1
```

当 k 为 5 时，可以构造：

```
     i++ j-- i++ j--  i++ i++ i++ ...
out: 1   9   2   8    3   4   5   6   7
dif:   8   7   6   5    1   1   1   1 
```

```java
public int[] constructArray(int n, int k) {
    int[] res = new int[n];
    for (int i = 0, l = 1, r = n; l <= r; i++)
        res[i] = k > 1 ? (k-- % 2 != 0 ? l++ : r--) : l++;
    return res;
}
```

# 数组的度

[Leetcode - 697 Degree of an Array (Easy)](https://leetcode.com/problems/degree-of-an-array/)

题目描述：数组的度是指数组中出现次数最多的元素的出现次数，例如数组 [1,2,2,2,1] 的度为 3，要求找到长度最小的子数组且该子数组的度与原数组的度相同。

```
Input: [1, 2, 2, 3, 1]
Output: 2
Explanation: 
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2. So return 2.
```

解题思路：定义三个 map，分别存储数组中元素的出现次数、元素第一次出现的位置与元素最后一次出现的位置。

```java
public int findShortestSubArray(int[] nums) {
    HashMap<Integer, Integer> count = new HashMap<>();
    HashMap<Integer, Integer> left = new HashMap<>();
    HashMap<Integer, Integer> right = new HashMap<>();
    
    for (int i = 0; i < nums.length; i++) {
        if (!left.containsKey(nums[i])) {
            left.put(nums[i], i);
        }
        right.put(nums[i], i);
        count.put(nums[i], count.getOrDefault(nums[i], 0) + 1);
    }
    
    int ans = nums.length;
    int degree = Collections.max(count.values());
    for (int x : count.keySet()) {
        if (count.get(x) == degree) {
            ans = Math.min(ans, right.get(x) - left.get(x) + 1);
        }
    }
    return ans;
}
```

# 对角元素相等的矩阵

[Leetcode - 766 Toeplitz Matrix (Easy)](https://leetcode.com/problems/toeplitz-matrix/)

```
Input:
matrix = [
  [1,2,3,4],
  [5,1,2,3],
  [9,5,1,2]
]
Output: True
Explanation:
In the above grid, the diagonals are:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]".
In each diagonal all elements are the same, so the answer is True.
```

```java
public boolean isToeplitzMatrix(int[][] matrix) {
    for (int i = 0; i < matrix.length - 1; i++) {
        for (int j = 0; j < matrix[i].length - 1; j++) {
            if (matrix[i][j] != matrix[i + 1][j + 1]) return false;
        }
    }
    return true;
}
```

# 数组嵌套

[Leetcode - 565 Array Nesting (Medium)](https://leetcode.com/problems/array-nesting/)

题目描述：数组由 0 到 N - 1 的元素组成，找出最长的序列 S[i] = {A[i], A[A[i]], A[A[A[i]]], ... }。

```
Input: A = [5,4,0,3,1,6,2]
Output: 4
Explanation: 
A[0] = 5, A[1] = 4, A[2] = 0, A[3] = 3, A[4] = 1, A[5] = 6, A[6] = 2.

One of the longest S[K]:
S[0] = {A[0], A[5], A[6], A[2]} = {5, 6, 2, 0}
```

解题思路：由于每个路径都是循环的，所以已经访问过的就不必再访问了，长度一定是相同的。

```java
public int arrayNesting(int[] a) {
    int max = 0;
    for (int i = 0; i < a.length; i++) {
        int index = i, count = 0;
        while (a[index] != -1) {
            count++;
            int t= a[index];
            a[index] = -1;
            index = t;
        }
        max = Math.max(max, count);
    }
    return max;
}
```

# 排序的最大块数

[Leetcode - 769 Max Chunks To Make Sorted (Medium)](https://leetcode.com/problems/max-chunks-to-make-sorted/)

题目描述：数组 arr 是 [0, 1, ..., arr.length - 1] 的全排列，将数组分割成块，块内的元素可进行排序，块与块的相对位置不变，要想将整个数组升序排列，求做多能分成多少块。

```
Input: arr = [1,0,2,3,4]
Output: 4
Explanation:
We can split into two chunks, such as [1, 0], [2, 3, 4].
However, splitting into [1, 0], [2], [3], [4] is the highest number of chunks possible.
```

解题思路：先来看看排序后的数组，以 [1,0,2,3,4] 为例，排序后为 [0,1,2,3,4]，也就是 arr[i] = i，下标与元素相等，那么在原数组中，只要与下标不相等的元素，一定需要进行排序，放到对应的下标位置，例如，排序后数组中的 1 会移动到 index = 1 的位置，那么 index = 0 和 index = 1 的两个位置一定在同一个块内，这样才能使元素 1 和 0 排序。所以，此题的解法可以向后遍历记录最大值，如果最大值移动到了对应下标位置，块数就可加一。例如 [4,3,2,1,0] 从头开始最大值一直是 4，直到遍历完毕才能把 4 移动到正确位置，所以只能分成 1 块。

```java
public int maxChunksToSorted(int[] arr) {
    int max = 0, count = 0;
    for (int i = 0; i < arr.length; i++) {
        max = Math.max(max, arr[i]);
        if (max == i) count++;
    }
    return count;
}
```

# 按奇偶性排序数组

[Leetcode - 905 Sort Array By Parity (Easy)](https://leetcode.com/problems/sort-array-by-parity/)

题目描述：排序数组使得偶数在前，奇数在后。

```
Input: [3,1,2,4]
Output: [2,4,3,1]
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
```

解法一：额外数组

```java
public int[] sortArrayByParity(int[] A) {
    int[] res = new int[A.length];
    int index = 0;
    for (int i : A) {
        if (i % 2 == 0) res[index++] = i;
    }
    for (int i : A) {
        if (i % 2 == 1) res[index++] = i;
    }
    return res;
}
```

解法二：双指针

```java
public int[] sortArrayByParity(int[] A) {
    int left = 0, right = A.length - 1;
    while (right > left) {
        if (A[left] % 2 > A[right] % 2) {
            int tmp = A[left];
            A[left] = A[right];
            A[right] = tmp;
        }
        if (A[left] % 2 == 0) left++;
        if (A[right] % 2 == 1) right--;
    }
    return A;
}
```

# 按奇偶性排序数组 II

[Leetcode - 922 Sort Array By Parity II (Easy)](https://leetcode.com/problems/sort-array-by-parity-ii/)

题目描述：给定一个数组，让数组中所有的偶数在偶数下标位置，所有的奇数在奇数下标位置。

```
Input: [4,2,5,7]
Output: [4,5,2,7]
Explanation: [4,7,2,5], [2,5,4,7], [2,7,4,5] would also have been accepted.
```

```java
public int[] sortArrayByParityII(int[] A) {
    int[] newA = new int[A.length];
    int evenIndex = 0, oddIndex = 1;
    for (int i = 0; i < A.length; i++) {
        if (A[i] % 2 == 0) {
            newA[evenIndex] = A[i];
            evenIndex += 2;
        } else {
            newA[oddIndex] = A[i];
            oddIndex += 2;
        }
    }
    return newA;
}
```

# 翻转图像

[Leetcode - 832 Flipping an Image (Easy)](https://leetcode.com/problems/flipping-an-image/)

题目描述：给定一个二维数组，先翻转每一行，例如 [1,0,0] 翻转后变为 [0,0,1]；之后再倒置每一个元素，1 变为 0，0 变为 1。

```
Input: [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]
Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
```

解题思路：本题分为翻转与倒置两个步骤，但是可以将两个步骤一起分析，每一行先翻转，再倒置，如果待翻转的两个元素不同的话，翻转倒置后保持不变，例如 [1,0,0] 翻转后变为 [0,0,1]，再倒置变为 [1,0,0]；如果待翻转的两个元素相同，翻转倒置后元素仅为倒置后的结果，例如 [1,0,1] 翻转保持不变，倒置为 [0,1,0]。倒置可以使用异或 ^1 实现。

```java
public int[][] flipAndInvertImage(int[][] A) {
    int n = A[0].length;
    for (int[] row : A) {
        for (int i = 0 ; 2 * i < n; i++) {
            if (row[i] == row[n - i - 1]) {
                row[i] = row[n - i - 1] ^= 1;
            }
        }
    }
    return A;
}
```

# 数组平方的排序

[Leetcode - 977 Squares of a Sorted Array (Easy)](https://leetcode.com/problems/squares-of-a-sorted-array/)

题目描述：给定一个升序数组，对每一个元素进行平方运算，运算后的数组依然升序。

```
Input: [-4,-1,0,3,10]
Output: [0,1,9,16,100]
```

解题思路：双指针。从数组的两端开始向中间遍历，比较两个元素找出最大的元素。

```java
public int[] sortedSquares(int[] A) {
    int n = A.length;
    int[] res = new int[n];
    int i = 0, j = n - 1;
    for (int p = n - 1; p >= 0; p--) {
        if (Math.abs(A[i]) > Math.abs(A[j])) {
            res[p] = A[i] * A[i];
            i++;
        } else {
            res[p] = A[j] * A[j];
            j--;
        }
    }
    return result;
}
```

# 数组分割 I

[Leetcode - 561 Array Partition I (Easy)](https://leetcode.com/problems/array-partition-i/)

题目描述：数组中有 2n 个元素，将这 2n 个元素两两组成一对 (ai, bi)，使得构成的 n 对 min(ai, bi) 的和最大。

```
Input: [1,4,3,2]

Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).
```

解题思路：想要让 n 对 (ai,bi) 的最小值之和最大，就需要让两个数组尽量接近，这样就不会浪费数值较大的元素。

```java
public int arrayPairSum(int[] nums) {
    Arrays.sort(nums);
    int res = 0;
    for (int i = 0; i < nums.length; i += 2) {
        res += nums[i];
    }
    return res;
}
```

# 斐波那契数列

[Leetcode - 509 Fibonacci Number (Easy)](https://leetcode.com/problems/fibonacci-number)

```java
public int fib(int N) {
    if (N <= 1) return N;
    int a = 0, b = 1;
    while (N-- >= 2) {
        int tmp = b;
        b = a + b;
        a = tmp;
    }
    return b;
}
```

# 车能够吃子的数量

[Leetocde - 999 Available Captures for Rook (Easy)](https://leetcode.com/problems/available-captures-for-rook/)

题目描述：在一个8 × 8的棋盘上，有一个白色车（rook），也可能有空方块，白色的象（bishop）和黑色的卒（pawn）。它们分别以字符`R`，`.`，`B`和`p`给出。大写字符表示白棋，小写字符表示黑棋。
车按国际象棋中的规则移动：它选择四个基本方向中的一个（北，东，西和南），然后朝那个方向移动，直到它选择停止、到达棋盘的边缘或移动到同一方格上颜色相反的卒。另外，车不能与其他友方（白色）象进入同一个方格。返回车能够在一次移动中捕获到的卒的数量。

```
[[".",".",".",".",".",".",".","."],
 [".",".",".","p",".",".",".","."],
 [".",".",".","R",".",".",".","p"],
 [".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".","."],
 [".",".",".","p",".",".",".","."],
 [".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".","."]]
```

解题思路：题目不难，主要学习一下代码的思想，如何精简代码。

```java
public int numRookCaptures(char[][] b) {
    for (int i = 0; i < b.length; ++i)
        for (int j = 0; j < b[i].length; ++j)
            if (b[i][j] == 'R') return cap(b,i,j,0,1)+cap(b,i,j,0,-1)+cap(b,i,j,1,0)+cap(b,i,j,-1,0);
    return 0;
}
int cap(char[][] b, int x, int y, int dx, int dy) {
    while (x >= 0 && x < b.length && y >= 0 && y < b[x].length && b[x][y] != 'B') {
        if (b[x][y] == 'p') return 1;
        x += dx; y += dy;
    }
    return 0;
}
```

# 查找常用字符

[Leetcode - 1002 Find Commmon Characters (Easy)](https://leetcode.com/problems/find-common-characters/)

题目描述：给定一个字符串数组，字符串都是由小写字母构成，找出所有字符串中都包含的字母（包括重复字母）。

```
Input: ["bella","label","roller"]
Output: ["e","l","l"]
```

解题思路：使用长度 26 的数组统计每个字符串中字母出现的次数，同时用长度 26 的数组记录所有字符串中最少的出现次数（共同包含的字母数）。

```java
public List<String> commonChars(String[] A) {
    List<String> res = new ArrayList<String>();
    int[] minCount = new int[26];
    Arrays.fill(minCount, Integer.MAX_VALUE);
    
    for (String str : A) {
        int[] cnt = new int[26];
        for (int i = 0; i < str.length(); i++) cnt[str.charAt(i) - 'a']++;
        for (int i = 0; i < 26; i++) minCount[i] = Math.min(minCount[i], cnt[i]);
    }
    
    for (int i = 0; i < 26; i++) {
        while (minCount[i]-- > 0) res.add("" + (char)(i + 'a'));
    }
    
    return res;
}
```

# 查询后的偶数和

[Leetcode - 985 Sum of Even Numbers After Queries (Easy)](https://leetcode.com/problems/sum-of-even-numbers-after-queries/)

题目描述：给出一个整数数组 A 和一个查询数组 queries。对于第 i 次查询，有 val = queries[i][0], index = queries[i][1]，我们会把 val 加到 A[index] 上。然后，第 i 次查询的答案是 A 中偶数值的和。

（此处给定的 index = queries[i][1] 是从 0 开始的索引，每次查询都会永久修改数组 A。）

返回所有查询的答案。你的答案应当以数组 answer 给出，answer[i] 为第 i 次查询的答案。

```
输入：A = [1,2,3,4], queries = [[1,0],[-3,1],[-4,0],[2,3]]
输出：[8,6,2,4]
解释：
开始时，数组为 [1,2,3,4]。
将 1 加到 A[0] 上之后，数组为 [2,2,3,4]，偶数值之和为 2 + 2 + 4 = 8。
将 -3 加到 A[1] 上之后，数组为 [2,-1,3,4]，偶数值之和为 2 + 4 = 6。
将 -4 加到 A[0] 上之后，数组为 [-2,-1,3,4]，偶数值之和为 -2 + 4 = 2。
将 2 加到 A[3] 上之后，数组为 [-2,-1,3,6]，偶数值之和为 -2 + 6 = 4。
```

解题思路：为了不重复计算数组和，保存数组和每次只进行变动数组的更改。

```java
public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
    int sum = 0;
    for (int x : A)
        if (x % 2 == 0)
            sum += x;
            
    int[] res = new int[queries.length];
    for (int i = 0; i < queries.length; ++i) {
        int val = queries[i][0], index = queries[i][1];
        if (A[index] % 2 == 0) sum -= A[index];
        A[index] += val;
        if (A[index] % 2 == 0) sum += A[index];
        res[i] = sum;
    }
    return res;
}
```

# 转置矩阵

[Leetcode - 867 Transpose Matrix (Easy)](https://leetcode.com/problems/transpose-matrix/)

题目描述：行列互换。

```
Input: [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]
```

```java
public int[][] transpose(int[][] A) {
    int[][] res = new int[A[0].length][A.length];
    for (int i = 0; i < A.length; i++) {
        for (int j = 0; j < A[0].length; j++) {
            res[j][i] = A[i][j];
        }
    }
    return res;
}
```

# 公平的糖果交换

[Leetcode - 888 Fair Candy Swap (Easy)](https://leetcode.com/problems/fair-candy-swap/)

题目描述：两个人分别有数组 A 与数组 B 块糖，让他们两个交换一块糖使得交换后两人拥有的糖数相同，即 A、B 两数组数组和相同。

```
Input: A = [1,1], B = [2,2]
Output: [1,2]
```

解题思路：公式求解，sum(A) - x + y = sum(B) - y + x => y = x + (sum(A) - sum(B)) / 2。

```java
public int[] fairCandySwap(int[] A, int[] B) {
    int sa = 0, sb = 0;
    for (int x : A) sa += x;
    for (int x : B) sb += x;
    int delta = (sb - sa) / 2;
    
    Set<Integer> set = new HashSet<>();
    for (int x : B) set.add(x);
    
    for (int x : A) {
        if (set.contains(x + delta)) {
            return new int[]{x, x + delta};
        }
    }
    return null;
}
```

# 单调数列

[Leetcode - 896 Monotonic Array (Easy)](https://leetcode.com/problems/monotonic-array/)

题目描述：判断一个数组是单调递增还是单调递减。

```java
public boolean isMonotonic(int[] A) {
    int direction = A[A.length - 1] >= A[0] ? 1 : -1;
    for (int i = 1; i < A.length; i++) {
        if ((A[i] - A[i - 1]) * direction < 0) return false;
    }
    return true;
}
```

# 将数组分成和相等的三个部分

[Leetcode - 1013 Partition Array Into Three Parts With Equal Sum (Easy)](https://leetcode.com/problems/partition-array-into-three-parts-with-equal-sum/)

题目描述：判断数组是否能够分成和相等的三个部分。

```
Input: [0,2,1,-6,6,-7,9,1,2,0,1]
Output: true
Explanation: 0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1
```

```java
public boolean canThreePartsEqualSum(int[] A) {
    int sum = 0;
    for (int x : A) sum += x;
    if (sum % 3 != 0) return false;
    
    int partSum = sum / 3;
    int count = 0;
    for (int x : A) {
        partSum -= x;
        if (partSum == 0) {
            partSum = sum / 3;
            count++;
        }
    }
    return count == 3;
}
```

# 求众数

[Leetcode - 169 Majority Element (Easy)](https://leetcode.com/problems/majority-element/)

题目描述：给定一个大小为 n 的数组，找到其中的众数。此处众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

```
Input: [3,2,3]
Output: 3
```

解题思路：摩尔投票法，这种投票法先将第一个数字假设为过半数，然后把计数器设为1，比较下一个数和此数是否相等，若相等则计数器加一，反之减一。然后看此时计数器的值，若为零，则将下一个值设为候选过半数。

```java
public int majorityElement(int[] nums) {
    int major = nums[0], count = 1;
    for (int i = 1; i < nums.length; i++) {
        if (count == 0) {
            major = nums[i];
            count++;
        } else if (major == nums[i]) {
            count++;
        } else {
            count--;
        }
    }
    return major;
}
```

# 买卖股票的最佳时机 II

[Leetcode - 122 Best Time to Buy and Sell Stock II (Easy)](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

题目描述：给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。设计一个算法来计算你所能获取的最大利润。尽可能地完成更多的交易（多次买卖一支股票）。

```
Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
```

解题思路：贪心。

```java
public int maxProfit(int[] prices) {
    int maxprofit = 0;
    for (int i = 1; i < prices.length; i++) {
        if (prices[i] > prices[i - 1]) {
            maxprofit += prices[i] - prices[i - 1];
        }
    }
    return maxprofit;
}
```

# 存在重复元素

[Leetcode - 217 Contains Duplicate (Easy)](https://leetcode.com/problems/contains-duplicate/)

题目描述：判断数组中是否存在重复元素。

```
Input: [1,2,3,1]
Output: true
```

```java
public boolean containsDuplicate(int[] nums) {
    Set<Integer> set = new HashSet<>();
    for (int num : nums) {
        if (set.contains(num)) {
            return true;
        }
        set.add(num);
    }
    return false;
}
```

# 1-bit 和 2-bit 字符

[Leetcode - 717 1-bit and 2-bit Characters(Easy)](https://leetcode.com/problems/1-bit-and-2-bit-characters/)

题目描述：有两种特殊的字符，一种是 '0'，另一种是 '10' 或者 '11'，给定一个由着两种特殊字符组成的字符数组，判断最后 1 bit 的 0 是第一种字符中的还是第二种字符中的。

```
Input: 
bits = [1, 0, 0]
Output: True
Explanation: 
The only way to decode it is two-bit character and one-bit character. So the last character is one-bit character.
```

解法一：如果字符是 0 ，则只占一位，如果字符是 1 则占两位，判断是否能刚好遍历到最后一位。

```java
public boolean isOneBitCharacter(int[] bits) {
    int i = 0;
    while (i < bits.length - 1) {
        i += bits[i] + 1;
    }
    return i == bits.length - 1;
}
```

解法二：贪心，判断最后一位 0 前 1 的个数是奇数还是偶数。

```java
public boolean isOneBitCharacter(int[] bits) {
    int i = bits.length - 2, count = 0;
    while (i >= 0 && bits[i] == 1) {
        i--;
        count++;
    }
    return (count & 1) != 1;
}
```

# 图片平滑器

[Leetcode - 661 Image Smoother (Easy)](https://leetcode.com/problems/image-smoother/)

题目描述：包含整数的二维矩阵 M 表示一个图片的灰度。你需要设计一个平滑器来让每一个单元的灰度成为平均灰度 (向下舍入) ，平均灰度的计算是周围的8个单元和它本身的值求平均，如果周围的单元格不足八个，则尽可能多的利用它们。

```
Input:
[[1,1,1],
 [1,0,1],
 [1,1,1]]
Output:
[[0, 0, 0],
 [0, 0, 0],
 [0, 0, 0]]
Explanation:
For the point (0,0), (0,2), (2,0), (2,2): floor(3/4) = floor(0.75) = 0
For the point (0,1), (1,0), (1,2), (2,1): floor(5/6) = floor(0.83333333) = 0
For the point (1,1): floor(8/9) = floor(0.88888889) = 0
```

```java
public int[][] imageSmoother(int[][] M) {
    int m = M.length, n = M[0].length;
    int[][] res = new int[m][n];
    int[][] direction = new int[][]{{-1, -1}, {-1, 0}, {-1, 1}, 
                                    {0, -1}, {0, 0}, {0, 1},
                                    {1, -1}, {1, 0}, {1, 1}};
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            int count = 0;
            for (int k = 0; k < 9; k++) {
                int x = i + direction[k][0], y = j + direction[k][1];
                if (x >= 0 && x < m && y >= 0 && y < n) {
                    res[i][j] += M[x][y];
                    count++;
                }
            }
            res[i][j] = res[i][j] / count;
        }
    }
    return res;
}
```