# 找到字符串中所有字母异位词 {F}

[Leetcode - 438 Find All Anagrams in a String (Easy)](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

题目描述：字母异位词是指字母相同，但排列不同的字符串。

```
Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
```

```java
public List<Integer> findAnagrams(String s, String p) {
    List<Integer> res = new ArrayList<>();
    if (s.length() < p.length()) return res;
    
    Map<Character, Integer> map = new HashMap<>();
    for (char c : p.toCharArray()) {
        map.put(c, map.getOrDefault(c, 0) + 1);
    }
    
    int begin = 0, end = 0;
    int counter = map.size();
    
    while (end < s.length()) {
        char c = s.charAt(end);
        if (map.containsKey(c)) {
            map.put(c, map.get(c) - 1);
            if (map.get(c) == 0) counter--;
        }
        end++;
        
        while (counter == 0) {
            char tmpc = s.charAt(begin);
            if (map.containsKey(tmpc)) {
                map.put(tmpc, map.get(tmpc) + 1);
                if(map.get(tmpc) > 0) counter++;
            }
            if (end - begin == p.length()) {
                res.add(begin);
            }
            begin++;
        }
    }
    return res;
}
```

# 最小覆盖字符串

[Leetcode - 76 Minimum Window Substring (Hard)](https://leetcode.com/problems/minimum-window-substring/)

题目描述：在字符串 S 中找出包含 T 所有字母的最小子串。

```
Input: S = "ADOBECODEBANC", T = "ABC"
Output: "BANC"
```

```java
public String minWindow(String s, String t) {
    if (s.length() < t.length()) return "";
    
    Map<Character, Integer> map = new HashMap<>();
    for (char c : t.toCharArray()) {
        map.put(c, map.getOrDefault(c, 0) + 1);
    }
    
    int counter = map.size();
    
    int begin = 0, end = 0;
    int head = 0;
    int len = Integer.MAX_VALUE;
    
    while (end < s.length()) {
        char c = s.charAt(end);
        if (map.containsKey(c)) {
            map.put(c, map.get(c) - 1);
            if (map.get(c) == 0) counter--;
        }
        end++;
        
        while (counter == 0) {
            char tmpc = s.charAt(begin);
            if (map.containsKey(tmpc)) {
                map.put(tmpc, map.get(tmpc) + 1);
                if (map.get(tmpc) > 0) {
                    counter++;
                }
            }
            if (end - begin < len) {
                len = end - begin;
                head = begin;
            }
            begin++;
        }
    }
    if (len == Integer.MAX_VALUE) return "";
    return s.substring(head, head + len);
}
```

# 无重复字符的最长子串

[Leetcode - 3 Longest Substring Without Repeating Characters (Medium)](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

```
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3. 
```

解题思路：counter 记录重复字符数量。

```java
public int lengthOfLongestSubstring(String s) {
    Map<Character, Integer> map = new HashMap<>();
    int begin = 0, end = 0;
    int max = 0, counter = 0;
    while (end < s.length()) {
        char c = s.charAt(end);
        map.put(c, map.getOrDefault(c, 0) + 1);
        if (map.get(c) > 1) counter++;
        end++;
        
        while (counter > 0) {
            char tmpc = s.charAt(begin);
            if (map.get(tmpc) > 1) {
                counter--;
                map.put(tmpc, map.get(tmpc) - 1);
            }
            begin++;
        }
        max = Math.max(max, end - begin);
    }
    return max;
}
```

# 串联所有的单词

[Leetcode - 30 Substring with Concatenation of All Words (Hard)](https://leetcode.com/problems/substring-with-concatenation-of-all-words/)

题目描述：给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。

```
Input:
  s = "barfoothefoobarman",
  words = ["foo","bar"]
Output: [0,9]
Explanation: Substrings starting at index 0 and 9 are "barfoor" and "foobar" respectively.
The output order does not matter, returning [9,0] is fine too.
```

```java
public List<Integer> findSubstring(String s, String[] words) {
    List<Integer> res = new ArrayList<>();
    if (words == null || words.length == 0) return res;
    Map<String, Integer> map = new HashMap<>();
    for (String word : words) {
        map.put(word, map.getOrDefault(word, 0) + 1);
    }
    
    int len = words[0].length();
    
    for (int begin = 0; begin <= s.length() - words.length * len; begin++) {
        Map<String, Integer> seen = new HashMap<>();
        
        int end = 0;
        while (end < words.length) {
            String word = s.substring(begin + end * len, begin + (end + 1) * len);
            if (!map.containsKey(word)) break;
            seen.put(word, seen.getOrDefault(word, 0) + 1);
            if (seen.get(word) > map.get(word)) break;
            end++;
        }
        
        if (end == words.length) res.add(begin);
    }
    return res;
}
```

# 最大连续 1 的个数 III

[Leetcode - 1004 Max Consecutive Ones III (Medium)](https://leetcode.com/problems/max-consecutive-ones-iii/)

题目描述：给定一个由若干 0 和 1 组成的数组 A，最多可以将 K 个值从 0 变成 1 。返回仅包含 1 的最长（连续）子数组的长度。

解题思路：因为是求最大连续的个数，所以滑动窗口不需要缩小。

```java
public int longestOnes(int[] A, int K) {
    int i = 0, j;
    for (j = 0; j < A.length; ++j) {
        if (A[j] == 0) K--;
        if (K < 0 && A[i++] == 0) K++;
    }
    return j - i;
}
```